
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_pingICP_backend='/Users/saumay/Desktop/gh-quezar/pingICP/src/pingICP_backend/pingICP_backend.did'
CANISTER_CANDID_PATH_PINGICP_BACKEND='/Users/saumay/Desktop/gh-quezar/pingICP/src/pingICP_backend/pingICP_backend.did'
PINGICP_FRONTEND_CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_PINGICP_FRONTEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_pingICP_frontend='ahw5u-keaaa-aaaaa-qaaha-cai'
PINGICP_BACKEND_CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_PINGICP_BACKEND='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID_pingICP_backend='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_CANDID_PATH='/Users/saumay/Desktop/gh-quezar/pingICP/.dfx/local/canisters/pingICP_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES